stasis/xsd/test-case.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2009 Novell, Inc.
 All Rights Reserved.

 This program is free software; you can redistribute it and/or
 modify it under the terms of version 2 of the GNU General Public License 
 as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, contact Novell, Inc.

 To contact Novell about this file by physical or electronic mail,
 you may find current contact information at www.novell.com
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Test case schema for stasis.  
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="argType">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
 
  <xs:complexType name="dependencyType">
    <xs:attribute name="file" type="xs:string" use="optional"/>
    <xs:attribute name="module" type="xs:string" use="optional"/>
    <xs:attribute name="function" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="testCaseType">
    <xs:sequence>
      <xs:element name="param-list" type="paramListType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="source" type="sourceType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="depends-on" type="dependencyType" minOccurs="0" maxOccurs="1"/>
      <xs.element name="setup" type="dependencyType" minOccurs="0" maxOccurs="1"/>
      <xs.element name="teardown" type="dependencyType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="blocks-all" type="xs:string" use="optional"/>
    <xs:attribute name="role" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="paramListType">
    <xs:sequence>
      <xs:element name="param" type="paramType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="paramType">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="default" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="sourceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="test-case" type="testCaseType"/>

</xs:schema>
